apiVersion: v1
name: vault-instance
description: a chart for creating a Vault instance via the vault operator
version: 1.0.0
appVersion: v1.0.0
keywords:
  - vault
home: https://github.com/maiakhoa/vault-instance
sources:
- https://github.com/maiakhoa/vault-instance
